loginSignUp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title id="title">"DigitPocket"</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="index.js"></script>
    <script src="pseudo.js"></script>
    <script src="blur.js"></script>
    <link rel="stylesheet" href="clear.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="flip.css">
  </head>
  <body>
    <div id="dimScreen"></div>
    <div id="logo"><img src="../images/enginious.png"></div>
    <div id="document">
      <div id="form">
        <h3 id="signUpHeader">Sign up</h3><span class="relative"><span class="icon-user"></span>
          <input id="emailInput" placeholder="Type your email here, please" class="icon-user"></span>
        <div id="emailErrorsDisplayer"><span id="emailErrorsSpan"></span></div><span class="relative"><span class="icon-pass"></span>
          <input id="passwordInput" type="password" placeholder="Password here..." class="icon-pass"></span>
        <div id="passwordErrorsDisplayer"><span id="passwordErrorsSpan"></span></div><span class="relative"><span class="icon-pass"></span>
          <input id="confirmPasswordInput" type="password" placeholder="Retype it here..." class="icon-pass"></span>
        <div id="confirmPasswordErrorsDisplayer"><span id="confirmPasswordErrorsSpan"></span></div>
        <div id="submitButton">Sign up</div>
        <div id="orSignInWrapper"> 
          <h4><span>Or <a id="orSignIn" href="#"> sign in</a></span></h4>
        </div>
      </div>
      <div id="formLogin">
        <h3 id="signUpHeader">Sign in</h3><span class="relative"><span class="icon-user"></span>
          <input id="emailInputLogin" placeholder="Type your email here, please" class="icon-user"></span>
        <div id="emailErrorsDisplayerLogin"><span id="emailErrorsSpanLogin"></span></div><span class="relative"><span class="icon-pass"></span>
          <input id="passwordInputLogin" type="password" placeholder="Password here..." class="icon-pass"></span>
        <div id="passwordErrorsDisplayerLogin"><span id="passwordErrorsSpanLogin"></span></div>
        <div id="submitButtonLogin" class="buttonActiveBlue">Sign in</div>
        <div id="orSignUpWrapper"> 
          <h4><span>Or <a id="orSignUp" href="#"> sign up</a></span></h4>
        </div>
      </div>
    </div>
  </body>
</html>

loginSignUp/index.jade
doctype html
html(lang='en')
 head
  meta(charset='utf-8')
  title#title "DigitPocket"
  script(src='http://code.jquery.com/jquery-latest.min.js')
  script(src='index.js')
  script(src='pseudo.js')
  script(src='blur.js')
  link(rel='stylesheet', href='clear.css')
  link(rel='stylesheet', href='index.css')
  link(rel='stylesheet', href='flip.css')
 body
   //-div#mainContainer
   div#dimScreen
   div#logo
    img(src='../images/enginious.png') 
   div#document
    div#form
      h3#signUpHeader Sign up
      span.relative
        span.icon-user
          //-check the input below
        input.icon-user#emailInput(placeholder='Type your email here, please')
      div#emailErrorsDisplayer
       span#emailErrorsSpan
      span.relative
        span.icon-pass
        input.icon-pass#passwordInput(type='password',placeholder='Password here...')
      div#passwordErrorsDisplayer
       span#passwordErrorsSpan
      span.relative
        span.icon-pass
        input.icon-pass#confirmPasswordInput(type='password', placeholder='Retype it here...')
      div#confirmPasswordErrorsDisplayer
       span#confirmPasswordErrorsSpan
      div#submitButton Sign up
      div#orSignInWrapper 
       h4
        span Or 
         a#orSignIn(href="#")  sign in
      
    div#formLogin
      h3#signUpHeader Sign in
      span.relative
        span.icon-user
          //-check the input below
        input.icon-user#emailInputLogin(placeholder='Type your email here, please')
      div#emailErrorsDisplayerLogin
       span#emailErrorsSpanLogin
      span.relative
        span.icon-pass
        input.icon-pass#passwordInputLogin(type='password',placeholder='Password here...')
      div#passwordErrorsDisplayerLogin
       span#passwordErrorsSpanLogin
      div#submitButtonLogin(class='buttonActiveBlue') Sign in
      div#orSignUpWrapper 
       h4
        span Or 
         a#orSignUp(href="#")  sign up
